# Config Flags

ENABLE_MAIL_SERVER=False
ENABLE_S3_ASSETS=False

DISABLE_SIGNUP=False

# App Config

ALLOWED_HOSTS=.localhost, 127.0.0.1
DEBUG=True
SECRET_KEY=secret_key

# Database config

# DATABASE_URL=postgres://user:password@ip:port/table

# AWS Config

AWS_ACCESS_KEY=access_key
AWS_SECRET_KEY=secret_key
AWS_ASSET_BUCKET=bucket_name

# Email config

EMAIL_HOST=smtp.mail.co
EMAIL_PORT=port
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password

# WYSIWYG config

TINYMCE_API_KEY=api_key